PORT=5000
SUPABASE_URL=https://srhbdivfqiusrlcybsbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGJkaXZmcWl1c3JsY3lic2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjY1NzUsImV4cCI6MjA1NjkwMjU3NX0.p17nWl1DELqsh3oka1TrC6oooqaRS9PJZwNGVIIWw-Q
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGJkaXZmcWl1c3JsY3lic2JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTMyNjU3NSwiZXhwIjoyMDU2OTAyNTc1fQ.17gHuiwd1EFI4wpN23OzZBhYQrvZ79xri5eLBTAXYyU
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
JWT_SECRET=odWPaxLOGr7B5XCozhs8K8pZvXqwvS+0ff6Rri25gQyOL6bf08o9CCcSKpCLCYVZ7Lsg6Derlkqk2nAA9IURlw==
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Frontend URL for CORS
EMAIL_USER=asvindra.rajpoot.talentica@gmail.com
EMAIL_PASS=gjbfkgwweartudtu